# General
filepond_uploader_title = FilePond Uploader
filepond_description = Modern file upload field with media pool integration
perm_general_filepond_uploader[upload] = Use Filepond upload page

# Tabs
filepond_uploader_upload = Upload
filepond_uploader_settings = Settings

# Upload page
filepond_upload_title = File Upload
filepond_upload_category = Media Category
filepond_upload_no_category = No Category
filepond_upload_files = Files

# Settings page
filepond_settings_title = Settings
filepond_settings_saved = Settings have been saved
filepond_settings_max_files = Maximum number of files
filepond_settings_maxsize = Maximum file size (MB)
filepond_settings_maxsize_notice = Size in megabytes
filepond_settings_allowed_types = Allowed file types
filepond_settings_allowed_types_notice = Example: image/*,video/*,.pdf
filepond_settings_category_id = Default media category
filepond_settings_category_notice = ID of the media category where files should be uploaded to
filepond_settings_fallback_category = Fallback media category
filepond_settings_fallback_category_notice = This category will be used when no specific category is provided
filepond_settings_lang = Default language
filepond_settings_lang_notice = Example: en_gb, de_de
filepond_settings_max_pixel = Maximum image size
filepond_settings_max_pixel_notice = Maximum width/height in pixels to which large images will be resized. GIF files will remain unchanged.
filepond_settings_upload_skip_meta = Disable meta dialog on upload page
filepond_settings_upload_skip_meta_label = Disable metadata dialog on upload page
filepond_settings_upload_skip_meta_notice = Disables the metadata prompt on the upload page (title, alt text, copyright, description)

# YForm field
filepond_empty_value_label = Error message if empty
filepond_empty_value_default = Please select a file
filepond_delete_confirm = Do you really want to delete this file?

# Error messages
filepond_error_no_file = No file uploaded
filepond_error_file_too_large = File is too large
filepond_error_file_type = File type not allowed
filepond_error_upload_failed = Upload failed
filepond_error_delete_failed = Could not delete file
filepond_error_file_not_found = File not found
filepond_error_invalid_function = Invalid function

# Messages
filepond_upload_success = File successfully uploaded
filepond_delete_success = File successfully deleted

# Token Settings
filepond_token_section = API Token Settings
filepond_current_token = Current API Token
filepond_copy_token = Copy Token
filepond_token_help = Use this token for API access from external applications.
filepond_regenerate_token = Regenerate Token
filepond_regenerate_token_warning = Warning: Existing API integrations must be updated with the new token!
filepond_regenerate_token_confirm = Are you sure? All existing API integrations must be updated!
filepond_token_regenerated = API Token has been regenerated.

# General Settings
filepond_general_settings = General Settings
filepond_save = Save
